# think-clean-architecture

./: .gitignore  README.md  build.gradle  settings.gradle
domain/src/main/java/com/think/clean/domain/entity/log/: LogItem.java  Payload.java
domain/src/main/java/com/think/clean/domain/port/log/: LogGateway.java
domain/src/main/java/com/think/clean/domain/usecase/exception/: DomainException.java
domain/src/main/java/com/think/clean/domain/usecase/log/: SaveLogs.java  SearchLogs.java
domain/src/test/java/com/think/clean/domain/usecase/log/: SaveLogsTest.java  SearchLogsTest.java
simple-application/src/integrationTest/java/com/think/: SimpleApplicationTests.java
simple-application/src/integrationTest/java/com/think/clean/: SimpleApplicationTests.java
simple-application/src/integrationTest/resources/: application-test.properties
simple-application/src/main/java/com/think/: SimpleApplication.java
simple-application/src/main/java/com/think/clean/: SimpleApplication.java
simple-application/src/main/java/com/think/clean/common/mapper/log/: LogItemMapper.java
simple-application/src/main/java/com/think/clean/configuration/openapi/: OpenApiConfiguration.java  OpenApiConfigurationProperties.java
simple-application/src/main/java/com/think/clean/configuration/rsql/: RsqlJpaConfiguration.java
simple-application/src/main/java/com/think/clean/configuration/security/: IgnoreSecurityConfiguration.java  SecurityConfiguration.java
simple-application/src/main/java/com/think/clean/configuration/usecase/: UseCaseConfiguration.java
simple-application/src/main/java/com/think/clean/configuration/usecase/security/: IgnoreSecurityConfiguration.java  SecurityConfiguration.java
simple-application/src/main/java/com/think/clean/repository/log/: LogItemEntity.java  LogItemRepository.java  PayloadEntity.java
simple-application/src/main/java/com/think/clean/service/log/: LogService.java
simple-application/src/main/java/com/think/clean/web/rest/exception/: ControllerAdvice.java  EntityNotFoundException.java  ErrorResponse.java  ErrorResponseMapper.java
simple-application/src/main/java/com/think/clean/web/rest/log/: LogController.java  LogItemAssembler.java  LogItemDto.java  LogItemMapper.java  LogOperations.java
simple-application/src/main/resources/: application.properties
simple-application/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/main/java/com/think/cleanarchitecture/: SimpleApplication.java
src/test/java/com/think/cleanarchitecture/: SimpleApplicationTests.java
