# Openapi
openapi.title=Simple Application
openapi.description=Simple application template with an opinionated approach to Clean Architecture
openapi.version=v1
openapi.security-scheme.bearer.name=bearer
openapi.security-scheme.bearer.scheme=bearer

# Actuator
management.endpoint.health.show-details=when_authorized
management.endpoint.health.group.readiness.include=readinessState,db

# H2
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Springdoc
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
